<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho Escolar</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        
    </head>
    <body>  
        <div class="topoDiv">
            <H1>AQUA TOP</H1>
        </div>
        <div class="menuDiv">
            <div>
                <p href="#INÍCIO">INÍCIO</p>
            </div>
            <div>
                <p href="#FEMININO">FEMININO</p>
            </div>
            <div>
                <p href="#MASCULINO">MASCULINO</p>
            </div>
            <div>
                <p href="#ACESSÓRIOS">ACESSÓRIOS</p>
            </div>
            <div>
                <p href="#SOBRE">SOBRE</p>
            </div>
            <div>
                <p href="#CONTATO">CONTATO</p>
            </div>
        </div>
    </body>
</html>